# spring6

Spring6-003-dependency/: pom.xml
Spring6-003-dependency/src/main/java/com/zhouhao/spring6/bean/: Cat.java  Dog.java  MathBean.java  Person.java  SimpleValueType.java  User.java  Women.java  ZhouHao.java
Spring6-003-dependency/src/main/java/com/zhouhao/spring6/dao/: OrderDao.java  UserDao.java  VipDao.java
Spring6-003-dependency/src/main/java/com/zhouhao/spring6/jdbc/: Mysource.java
Spring6-003-dependency/src/main/java/com/zhouhao/spring6/service/: CustomService.java  OrderService.java  UserService.java
Spring6-003-dependency/src/main/resources/: beans.xml  set-di.xml  spring-array.xml  spring-autowire.xml  spring-collection.xml  spring-p.xml  spring6.xml
Spring6-003-dependency/src/test/java/com/zhouhao/spring6/test/: test.java
factory-method/: pom.xml
myspring/: pom.xml
myspring/src/main/java/com/zhouhao/spring/bean/: User.java  UserDao.java  UserService.java
myspring/src/main/resources/: myspring.xml
myspring/src/test/java/com/zhouhao/myspring/test/: myspringtest.java
review-annotation/: pom.xml
review-annotation/src/main/java/com/zhouhao/annotation/: Component.java
review-annotation/src/main/java/com/zhouhao/bean/: AonnotationTest.java
review-annotation/src/main/java/com/zhouhao/reflect/: reflectTest.java
spring6-001-revelation/: pom.xml
spring6-001-revelation/src/main/java/com/zhouhao/spring6/dao/: UserDao.java
spring6-001-revelation/src/main/java/test/: javatest.java
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-bean-test/: pom.xml
spring6-005-bean-test/src/main/resources/: springbean.xml
spring6-006-lifecycle/: pom.xml
spring6-006-lifecycle/src/main/resources/: spring.xml
spring6-007-circular/: pom.xml
spring6-007-circular/spring-reflect/: pom.xml
spring6-007-circular/src/main/resources/: spring.xml  spring2.xml
spring6-factory/: pom.xml
spring6-factory/src/main/java/com/zhouhao/factory/: Weapon.java  WeaponFactory.java  huojian.java  tanke.java  test.java
(+28 files in other folders)
